.resultItem {
  padding: var(--gap1-5) var(--gap2);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: var(--gap2);
  border-radius: var(--gap0-25);
  border: 3px solid transparent;
  -webkit-box-shadow: 0px 5px 20px rgba(91, 164, 164, 0.4);
          box-shadow: 0px 5px 20px rgba(91, 164, 164, 0.4);
  -webkit-transition: border-left-color 0.2s ease;
  transition: border-left-color 0.2s ease;
}

.resultItem:hover {
  border-left-color: var(--desaturatedDarkCyan);
}

.resultLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: var(--gap1-5);
}

.resultAvater {
  width: var(--sizeAvater);
  height: var(--sizeAvater);
  border-radius: 50%;
}

.resultInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: var(--gap0-25);
}

.resultShort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: var(--gap0-5);
}

.resultNew, .resultFeatured {
  padding: var(--gap0-25) var(--gap0-75);
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--lightGrayishCyan);
  border-radius: var(--gap2);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.resultNew {
  background-color: var(--desaturatedDarkCyan);
}

.resultFeatured {
  background-color: var(--veryDarkGrayishCyan);
}

.resultCompany {
  font-weight: 600;
  color: var(--desaturatedDarkCyan);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.resultPosition {
  font-weight: 600;
  color: var(--desaturatedDarkCyan);
  cursor: pointer;
}

.resultDetailHold {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: var(--gap0-5);
  color: #979797;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.resultSep {
  display: block;
  width: var(--sizeSep);
  height: var(--sizeSep);
  background-color: #979797;
  border-radius: 50%;
}

.resultKeyword {
  padding: var(--gap0-25) var(--gap0-5);
  font-size: small;
  font-weight: 600;
  background-color: var(--lightGrayishCyan);
  color: var(--desaturatedDarkCyan);
  border-radius: var(--gap0-25);
  -webkit-transition: background-color 0.2s ease, color 0.2s ease;
  transition: background-color 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

.resultKeywordHold {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: var(--gap0-5);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.resultKeyword:hover {
  background-color: var(--desaturatedDarkCyan);
  color: var(--lightGrayishCyan);
}

@media (max-width: 900px) {
  .resultItem {
    padding-top: var(--gap2-5);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: var(--gap1);
  }
  .resultLeft {
    width: 100%;
  }
  .resultAvater {
    position: absolute;
    top: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .resultKeywordHold {
    width: 100%;
    padding-top: var(--gap1);
    border-top: 1px solid var(--darkGrayishCyan);
  }
}

@media (max-width: 600px) {
  .resultNew, .resultFeatured {
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
  }
  .resultCompany {
    font-size: 0.9rem;
  }
  .resultPosition {
    font-size: 1.25rem;
    color: var(--veryDarkGrayishCyan);
  }
  .resultDetail {
    font-size: 0.9rem;
  }
}
